<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1943</width>
    <height>1309</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="RevealInExplorerbutton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>850</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reveal in Explorer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AnalyzeDriveButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>210</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Analyze Drive</string>
    </property>
    <property name="iconSize">
     <size>
      <width>12</width>
      <height>12</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="DeleteForeverbutton">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>850</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Delete Forever</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MoveToDrivebutton">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>850</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Move to (x:) Drive</string>
    </property>
   </widget>
   <widget class="QLabel" name="Userlabel">
    <property name="geometry">
     <rect>
      <x>1720</x>
      <y>1190</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>usertest</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MoveToSelectedbutton">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>850</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Move to Selected</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="analyzeprogressbar">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>850</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QPushButton" name="refreshlistbutton">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>850</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QListWidget" name="selectedlistwidget">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>130</y>
      <width>601</width>
      <height>711</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>listtest</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="ExportLogbutton">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>900</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Export Change Log</string>
    </property>
   </widget>
   <widget class="QLabel" name="selectedpathlabel">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>210</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Datelabel">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>1190</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Date-test</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearlistbutton">
    <property name="geometry">
     <rect>
      <x>1490</x>
      <y>850</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Analyzelistbutton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>210</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Show List</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ChangeDriveButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>210</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Change Drive</string>
    </property>
   </widget>
   <widget class="QListWidget" name="generatedlistwidget">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>130</y>
      <width>541</width>
      <height>711</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>listtest</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="selectyourdrive">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>461</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Select your desired drive to analyze:</string>
    </property>
   </widget>
   <widget class="QLabel" name="listoffolders">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>80</y>
      <width>501</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>List of folders according to their size.</string>
    </property>
   </widget>
   <widget class="QLabel" name="selectedfilesandfolders">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>80</y>
      <width>501</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Selected Files and Folders</string>
    </property>
   </widget>
   <widget class="QComboBox" name="selectdrive">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>160</y>
      <width>591</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>C:/</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>D:/</string>
     </property>
    </item>
   </widget>
   <widget class="QTreeWidget" name="filetree">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>340</y>
      <width>591</width>
      <height>501</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <column>
     <property name="text">
      <string>1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Test</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="selecteddrive">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>280</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Selected Drive:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="treeinput">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>280</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>1190</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Date and time:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>1190</y>
      <width>69</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>User:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1943</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionRun_as_Admin"/>
    <addaction name="actionMinimize"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRun_as_Admin">
   <property name="text">
    <string>Run as Admin</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>Minimize</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="C:/Users/Rgaming98BW/Desktop/PyClean_UI_1.0/Test.qrc"/>
  <include location="C:/WINDOWS/system32/Test.qrc"/>
 </resources>
 <connections/>
</ui>
